http_port 3128
acl ips_liberados src "/etc/squid/ip_liberados.txt"
acl sites_liberados dstdomain "/etc/squid/sites_liberados.txt"
acl sites_bloqueados dstdomain "/etc/squid/sites_bloqueados.txt"

http_access deny sites_bloqueados
http_access allow sites_liberados
http_access allow ips_liberados
http_access deny all

access_log /var/log/squid/access.log
